# azure-function-autofac-dependency-injection

./: AutofacDIExample.sln  AzureFunctions.Autofac.nuspec  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md
AutofacDIExample/: AutofacDIExample.csproj
AutofacDIExample/DependencyInjection/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  InjectValueProvider.cs
AutofacDIExample/GreeterFunction/: GreeterFunction.cs
AutofacDIExample/Interfaces/: IGreeter.cs
AutofacDIExample/Models/: AlternateGoodbyer.cs  Goodbyer.cs  Greeter.cs
AutofacDIExample/Modules/: TestModule.cs
AutofacDIExample/Resolvers/: AutofacResolver.cs
AzureFunctions.Autofac/: AzureFunctions.Autofac.csproj
AzureFunctions.Autofac.Net/Exceptions/: InitializationException.cs
AzureFunctions.Autofac.NetFramework/: AzureFunctions.Autofac.NetFramework.csproj  app.config  packages.config
AzureFunctions.Autofac.NetFramework.Tests/: AzureFunctions.Autofac.NetFramework.Tests.csproj  ContainerBuilderExtensionsTests.cs  DependencyInjectionVerificationTests.cs  app.config  packages.config
AzureFunctions.Autofac.NetFramework.Tests/Properties/: AssemblyInfo.cs
AzureFunctions.Autofac.NetFramework/Attributes/: DependencyInjectionConfigAttribute.cs  ScopeFilterAttribute.cs
AzureFunctions.Autofac.NetFramework/Properties/: AssemblyInfo.cs
AzureFunctions.Autofac.NetFramework/Provider/Binding/: InjectBinding.cs  InjectBindingProvider.cs
AzureFunctions.Autofac.NetStandard/: AzureFunctions.Autofac.NetStandard.csproj  AzureFunctions.Autofac.csproj
AzureFunctions.Autofac.NetStandard.Tests/: AzureFunctions.Autofac.NetStandard.Tests.csproj  ContainerBuilderExtensionsTests.cs  DependencyInjectionVerificationTests.cs
AzureFunctions.Autofac.NetStandard/Attributes/: DependencyInjectionConfigAttribute.cs  InjectAttribute.cs
AzureFunctions.Autofac.NetStandard/Configuration/: DependencyInjection.cs
AzureFunctions.Autofac.NetStandard/Provider/Binding/: InjectBinding.cs  InjectBindingProvider.cs
AzureFunctions.Autofac.NetStandard/Provider/Config/: InjectExtensionConfigProvider.cs
AzureFunctions.Autofac.NetStandard/Provider/Value/: InjectValueProvider.cs
AzureFunctions.Autofac.NetStandard/Startup/: DependencyInjectionStartup.cs
AzureFunctions.Autofac.Shared/: AzureFunctions.Autofac.Shared.csproj
AzureFunctions.Autofac.Shared/Attributes/: DependencyInjectionConfigAttribute.cs  InjectAttribute.cs
AzureFunctions.Autofac.Shared/Configuration/: DependencyInjection.cs
AzureFunctions.Autofac.Shared/Exceptions/: MissingAttributeException.cs
AzureFunctions.Autofac.Shared/Extensions/: ContainerBuilderExtensions.cs
AzureFunctions.Autofac.Shared/Provider/Binding/: InjectBinding.cs  InjectBindingProvider.cs
AzureFunctions.Autofac.Shared/Provider/Config/: InjectExtensionConfigProvider.cs  ScopeFilter.cs
AzureFunctions.Autofac.Shared/Provider/Value/: InjectValueProvider.cs
AzureFunctions.Autofac.Tests/: AzureFunctions.Autofac.Tests.csproj  DependencyInjectionVerificationTest.cs
AzureFunctions.Autofac/Attributes/: InjectAttribute.cs  InjectResolverAttribute.cs
AzureFunctions.Autofac/Configurations/: DependencyInjection.cs
AzureFunctions.Autofac/Interfaces/: IInjectResolver.cs
AzureFunctions.Autofac/Provider/Binding/: InjectBinding.cs  InjectBindingProvider.cs
AzureFunctions.Autofac/Provider/Config/: InjectExtensionConfigProvider.cs
DOTGraphTracerExample/: DOTGraphTracerExample.csproj  host.json
DOTGraphTracerExample/Configs/: DIConfig.cs
DOTGraphTracerExample/Functions/: ExampleFunction.cs
DOTGraphTracerExample/Interfaces/: IGreeter.cs
DOTGraphTracerExample/Models/: Greeter.cs
DurableFunctionsNetFrameworkExample/: DurableFunctionsNetFrameworkExample.csproj
DurableFunctionsNetFrameworkExample.Tests/: DurableFunctionsNetFrameworkExample.Tests.csproj  ExampleFunctionTests.cs
DurableFunctionsNetFrameworkExample/Configs/: AutofacConfig.cs
DurableFunctionsNetFrameworkExample/Functions/: ExampleFunction.cs  HttpStart.cs
DurableFunctionsNetFrameworkExample/Interfaces/: IGoodbyer.cs  IGreeter.cs
DurableFunctionsNetFrameworkExample/Models/: AlternateGoodbyer.cs  Goodbyer.cs  Greeter.cs
FunctionsV3Example/: DIWithLoggerFactoryConfig.cs  FunctionsV3Example.csproj  ILogWriter.cs  LogWriter.cs  LoggerFunction.cs
NetCoreExample/: NetCoreExample.csproj  host.json
NetCoreExample.Tests/: DependencyInjectionVerificationTests.cs  NetCoreExample.Tests.csproj
NetCoreExample/Functions/: AnnouncerFunction.cs  GreeterFunction.cs  LoggerFunction.cs
NetCoreExample/GreeterFunction/: GreeterFunction.cs
NetCoreExample/Interfaces/: IAnnouncer.cs  ILogWriter.cs
NetCoreExample/Models/: DirectoryAnnouncer.cs  Goodbyer.cs  Greeter.cs  LogWriter.cs
NetCoreExample/Modules/: TestModule.cs
NetCoreExample/Resolvers/: DIConfig.cs  DIWithLoggerFactoryConfig.cs
NetFrameworkExample/: NetFrameworkExample.csproj
NetFrameworkExample/Functions/: GreeterFunction.cs  LoggerFunction.cs
NetFrameworkExample/GreeterFunction/: GreeterFunction.cs
NetFrameworkExample/Interfaces/: IGoodbyer.cs  IGreeter.cs
NetFrameworkExample/Models/: SecondaryGoodbyer.cs
NetFrameworkExample/Modules/: SecondaryTestModule.cs  TestModule.cs
NetFrameworkExample/Resolvers/: DIConfig.cs  SecondaryConfig.cs
caching-example/: CacheExampleFunctions.cs  CachingExample.csproj  ExampleFunctions.cs
caching-example/Config/: CachingConfig.cs  NonCachingConfig.cs
caching-example/Interfaces/: ICacheTester.cs
caching-example/Services/: CacheTester.cs
