<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AzureFunctions.Autofac</AssemblyName>
    <RootNamespace>AzureFunctions.Autofac</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions.Autofac.Shared\AzureFunctions.Autofac.Shared.csproj" />
  </ItemGroup>

</Project>
